<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jogodavelha.JogadoresActivity" >

    <TextView
        android:id="@+id/textViewAviso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preencha o nome dos jogadores."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewAviso1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewAviso"
        android:text="Jogador 1 = &apos;X&apos; e Jogador 2 = &apos;O&apos;"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewAviso1"
        android:layout_marginTop="22dp"
        android:text="Jogador 1:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textViewAviso1"
        android:layout_below="@+id/textViewJ1"
        android:ems="10"
        android:inputType="textPersonName" 
        android:maxLength="10">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewJ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextJ1"
        android:layout_below="@+id/editTextJ1"
        android:layout_marginTop="21dp"
        android:text="Jogador 2:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextJ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewJ2"
        android:layout_alignRight="@+id/editTextJ1"
        android:layout_below="@+id/textViewJ2"
        android:ems="10"
        android:inputType="textPersonName" 
        android:maxLength="10"/>

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextJ2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="OK" />

</RelativeLayout>
